<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- default Bootstrap CSS is included just to make things look a little nicer -->
    <!-- it is not actualy required for the animation to function -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Simple CSS Animation Example</h1>
    
    <p>CSS animations are built using keyframes (which might be familiar to video editors).</p>
    <p>Lots of information about CSS animations at each of these links:</p>
    
    <ul>
        <li><a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">W3 Schools</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations" target="_blank">Mozilla documentation</a></li>
        <li><a href="https://css-tricks.com/using-multi-step-animations-transitions/" target="_blank">CSS-Tricks Multi-Step Animations and Transitions</a></li>
    </ul>

    <div id="color-swatch"></div>

    <button id="start-button">Go!</button>
    <p>This button starts the animation by changing the animation-play-state from "paused" to "running".</p>
    
    <script src="main.js"></script>
</body>
</html>