<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- this example DOES require the extra functionality of Bootstrap -->
    <!-- adapted from the dropdowns example, uses several predefined Bootstrap classes -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Nested Dropdowns</title>
</head>

<body>

    <div class="container">
        <h1>Nested Dropdowns</h1>
        <p>A little confusing: First, you need to use nested dropdown lists. Second, if you want menus
            to show on hover, you need a little custom CSS. The list items themselves in the dropdown menu
            are buttons, so you can script them just like any button with onclick events.
        </p>
    </div>

    <div class="dropdown container">
        <button data-bs-toggle="dropdown" class="dropdown-toggle" data-bs-display="static">Dropdown</button>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
                <button data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">Submenu 1</button>
                <ul class="dropdown-menu">
                    <li>
                        <button class="dropdown-item item-button">Item 1</a>
                    </li>
                    <li>
                        <button class="dropdown-item item-button">Item 2</a>
                    </li>
                    <li>
                        <button class="dropdown-item item-button">Item 3</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <button data-bs-toggle="dropdown" class="dropdown-item dropdown-toggle">Submenu 2</button>
                <ul class="dropdown-menu">
                    <li>
                        <button class="dropdown-item item-button">Item A</button>
                    </li>
                    <li>
                        <button class="dropdown-item item-button">Item B</button>
                    </li>
                    <li>
                        <button class="dropdown-item item-button">Item C</button>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="container" id="display"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>
</html>