<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Virtual Click</title>
</head>
<body>

  <h1>Virtual Click</h1>
  <p>We can make a button create a "click" event on another button. This can be useful for using the Bootstrap Tabbed Interface template with our own buttons instead of their tabs (so we still get the nice fade transition).</p>

  <p>Use the buttons below to switch what tab content is loaded.
  Notice in the HTML that we're only using the tab-content part of the tabbed interface example
  since we don't need the actualy tabs themselves anymore to handle navigation.</p>

  <div class="our-buttons">
    <p>These are our own custom buttons that we can use to drive the tabbed interface.</p>
    <button id="home-button">Home</button>
    <button id="profile-button">Profile</button>
    <button id="contact-button">Contact</button>
  </div>

  <p>These are the tabs from the Bootstrap nav examples. If you'd prefer to use only your own buttons, you can hide these and the panel content transitions will still work.</p>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div>Content for Home.</div>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div>Content for Profile.</div>
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <div>Content for Contact</div>
      </div>
  </div>

  <!-- include Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>

  <script src="main.js"></script>

</body>
</html>