<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap is not required for this, I'm just using it because it's an easy way to make things look better.-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Display Filtering</title>
</head>

<body>
    <header class="container">

        <h1>Display Filtering</h1>
        <p>We can build our own filtering solution fairly easily by using:</p>
        <ul>
            <li>Custom classes (and using multiple classes where appropriate)</li>
            <li>The "getElementsByClassName" function</li>
            <li>Some simple JavaScript to toggle the inactive class of the elements with matching classes</li>
        </ul>
        
        <p>The getElementsByClassName function is a little tricky, because it returns what it called an "HTML collection."
        However, you can see in our JavaScript code that it can easily be converted into an array.</p>

    </header>

    <div class="container">
        <p>Click the buttons to hide/show the matching elements.</p>
        <div class="row justify-content-center">
            <div class="col-1"><button id="fish-button">Fish</button></div>
            <div class="col-1"><button id="fruit-button">Fruit</button></div>
            <div class="col-1"><button id="bird-button">Bird</button></div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-around">
            <div class="col-3 fish">Salmon</div>
            <div class="col-3 bird">Eagle</div>
            <div class="col-3 fruit">Kiwi</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-3 bird">Falcon</div>
            <div class="col-3 fruit">Banana</div>
            <div class="col-3 fish">Walleye</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-3 fruit">Apple</div>
            <div class="col-3 fish">Trout</div>
            <div class="col-3 bird">Raven</div>
        </div>
    </div>

    <script src="main.js"></script>

</body>
</html>